<!DOCTYPE HTML>

<html>
	<head>
		<title>The Notorious Cottonball</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Apricot<span> The-One-And-Only</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>
		
		<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					
				</ul>
			</nav>

		

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>The Notorious Cottonball</h1>
					</header>
					
					<iframe width="260" height="315" src="https://www.youtube.com/embed/VUr5zIpvPGM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				                 <h2> Scroll Down For Gifs </h2>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="banner" class="wrapper post bg-img" data-bg="banner2.gif">
				
				
				
			</section>
						
						

		<!-- Two -->
			<section id="banner" class="wrapper post bg-img" data-bg="banner3.gif">
				
			</section>

		<!-- Three -->
			<section id="banner" class="wrapper post bg-img" data-bg="banner4.gif">
				
			</section>

		<!-- Four -->
			<section id="banner" class="wrapper post bg-img" data-bg="banner5.gif">
				
			</section>
		
		<!-- Five -->
			<section id="banner" class="wrapper post bg-img" data-bg="banner6.gif">
				
			</section>
		
		<!-- Six -->
			<section id="banner" class="wrapper post bg-img" data-bg="banner7.gif">
				
			</section>
		
		<!-- Seven -->
			<section id="banner" class="wrapper post bg-img" data-bg="banner8.gif">
				
			</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
